{
  "name": "nameverse-static",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "cd public && node server.js",
    "dev": "cd public && node server.js"
  },
  "engines": {
    "node": "20"
  }
}
