{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://namverse-api.vercel.app/api/$1"
    },
    {
      "src": "/docs/?$",
      "dest": "/docs/Docs.html"
    },
    {
      "src": "/blog/?$",
      "dest": "/docs/Blog.html"
    },
    {
      "src": "/getnames/?$",
      "dest": "/src/getnames.html"
    },
    {
      "src": "/getnamesbysearch/?$",
      "dest": "/src/getnamesbysearch.html"
    },
    {
      "src": "/getnamesbyletter/?$",
      "dest": "/src/getnamesbyletter.html"
    },
    {
      "src": "/getnamesbyreligion/?$",
      "dest": "/src/getnamesbyreligion.html"
    },
    {
      "src": "/getfilteroptions/?$",
      "dest": "/src/getfilters.html"
    },
    {
      "src": "/names/([^/]+)/([^/]+)/?$",
      "dest": "/src/getnamesbyslug.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "/404.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}
